spring.application.name=USERSERVICE

server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdata
spring.datasource.username=root
spring.datasource.password=3125
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


