spring.application.name=NOTIFICATIONSERVICE

server.port=8085

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


