spring.application.name=PRODUCTSERVICE

server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/productservice
spring.datasource.username=root
spring.datasource.password=3125
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka